// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyB4I2ygaQyV8YNbt5TtBeGC2_Z9VC25G8E',
    appId: '1:1018490821047:web:5e83b3b2fbe77b1b55f032',
    messagingSenderId: '1018490821047',
    projectId: 'leadin-68b95',
    authDomain: 'leadin-68b95.firebaseapp.com',
    storageBucket: 'leadin-68b95.appspot.com',
    measurementId: 'G-JGL0JW9G95',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA7mfFWF3glJFBz991mdESdKR6SBvQLHYQ',
    appId: '1:1018490821047:android:652fdb05e425b5fe55f032',
    messagingSenderId: '1018490821047',
    projectId: 'leadin-68b95',
    storageBucket: 'leadin-68b95.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAc3rvYPWbuhNYsoSnZNWI_dTSIXIZJO4Q',
    appId: '1:1018490821047:ios:51cdb115cbcf401955f032',
    messagingSenderId: '1018490821047',
    projectId: 'leadin-68b95',
    storageBucket: 'leadin-68b95.appspot.com',
    iosClientId: '1018490821047-38djsuv9cm24lvbl72spg82b4gc9nvsj.apps.googleusercontent.com',
    iosBundleId: 'com.place.leadonApp',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAc3rvYPWbuhNYsoSnZNWI_dTSIXIZJO4Q',
    appId: '1:1018490821047:ios:51cdb115cbcf401955f032',
    messagingSenderId: '1018490821047',
    projectId: 'leadin-68b95',
    storageBucket: 'leadin-68b95.appspot.com',
    iosClientId: '1018490821047-38djsuv9cm24lvbl72spg82b4gc9nvsj.apps.googleusercontent.com',
    iosBundleId: 'com.place.leadonApp',
  );
}
